<!-- build time:Thu Apr 16 2020 02:01:18 GMT+0000 (Coordinated Universal Time) --><!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Dagger2,Dagger2原理解析"><meta name="description" content="心若没有栖息的地方，到哪里都是在流浪"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-142669925-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-142669925-1")</script><title>Dagger 2 Component 与 SubComponent_dagger2_Xiaowu&#39;s Blog</title><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/favicon.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/css/my.css"><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/jquery/jquery.min.js"></script><style type="text/css" lang="css">#loading-container{position:fixed;top:0;left:0;min-height:100vh;width:100vw;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#FFF;text-align:center;-webkit-transition:opacity 1s ease;-moz-transition:opacity 1s ease;-o-transition:opacity 1s ease;transition:opacity 1s ease}.loading-image{width:120px;height:50px;transform:translate(-50%)}.loading-image div:nth-child(2){-webkit-animation:pacman-balls 1s linear 0s infinite;animation:pacman-balls 1s linear 0s infinite}.loading-image div:nth-child(3){-webkit-animation:pacman-balls 1s linear .33s infinite;animation:pacman-balls 1s linear .33s infinite}.loading-image div:nth-child(4){-webkit-animation:pacman-balls 1s linear .66s infinite;animation:pacman-balls 1s linear .66s infinite}.loading-image div:nth-child(5){-webkit-animation:pacman-balls 1s linear .99s infinite;animation:pacman-balls 1s linear .99s infinite}.loading-image div:first-of-type{width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.loading-image div:nth-child(2){width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}@-webkit-keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@-webkit-keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}.loading-image div:nth-child(3),.loading-image div:nth-child(4),.loading-image div:nth-child(5),.loading-image div:nth-child(6){background-color:#49b1f5;width:15px;height:15px;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;transform:translateY(-6.25px);top:25px;left:100px}.loading-text{margin-bottom:20vh;text-align:center;color:#2c3e50;font-size:2rem;box-sizing:border-box;padding:0 10px;text-shadow:0 2px 10px rgba(0,0,0,.2)}@media only screen and (max-width:500px){.loading-text{font-size:1.5rem}}.fadeout{opacity:0;filter:alpha(opacity=0)}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}</style><script>!function(){const n=function(){setTimeout(function(){const n=document.getElementById("loading-container");n.className="fadeout",setTimeout(function(){n.style.display="none"},1e3)},1e3)};n()}()</script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><style type="text/css" lang="css">#loading-container{position:fixed;top:0;left:0;min-height:100vh;width:100vw;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#FFF;text-align:center;-webkit-transition:opacity 1s ease;-moz-transition:opacity 1s ease;-o-transition:opacity 1s ease;transition:opacity 1s ease}.loading-image{width:120px;height:50px;transform:translate(-50%)}.loading-image div:nth-child(2){-webkit-animation:pacman-balls 1s linear 0s infinite;animation:pacman-balls 1s linear 0s infinite}.loading-image div:nth-child(3){-webkit-animation:pacman-balls 1s linear .33s infinite;animation:pacman-balls 1s linear .33s infinite}.loading-image div:nth-child(4){-webkit-animation:pacman-balls 1s linear .66s infinite;animation:pacman-balls 1s linear .66s infinite}.loading-image div:nth-child(5){-webkit-animation:pacman-balls 1s linear .99s infinite;animation:pacman-balls 1s linear .99s infinite}.loading-image div:first-of-type{width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.loading-image div:nth-child(2){width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}@-webkit-keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@-webkit-keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}.loading-image div:nth-child(3),.loading-image div:nth-child(4),.loading-image div:nth-child(5),.loading-image div:nth-child(6){background-color:#49b1f5;width:15px;height:15px;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;transform:translateY(-6.25px);top:25px;left:100px}.loading-text{margin-bottom:20vh;text-align:center;color:#2c3e50;font-size:2rem;box-sizing:border-box;padding:0 10px;text-shadow:0 2px 10px rgba(0,0,0,.2)}@media only screen and (max-width:500px){.loading-text{font-size:1.5rem}}.fadeout{opacity:0;filter:alpha(opacity=0)}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}</style><script>!function(){const n=function(){setTimeout(function(){const n=document.getElementById("loading-container");n.className="fadeout",setTimeout(function(){n.style.display="none"},1e3)},1e3)};n()}()</script></head><div id="loading-container"><p class="loading-text">玩命加载中 . . .</p><div class="loading-image"><div></div><div></div><div></div><div></div><div></div></div></div><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">xiaowu专栏</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">xiaowu专栏</div><div class="logo-desc">心若没有栖息的地方，到哪里都是在流浪</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/medias/featureimages/19.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Dagger 2 Component 与 SubComponent</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}.toc-fixed .toc-link::before{position:fixed!important}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Android/"><span class="chip bg-color">Android</span> </a><a href="/tags/Dagger2/"><span class="chip bg-color">Dagger2</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/dagger2/" class="post-category">dagger2</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2019-06-26</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2020-04-16</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 8 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h1 id="Dagger-2-Component-与-SubComponent"><a href="#Dagger-2-Component-与-SubComponent" class="headerlink" title="Dagger 2 Component 与 SubComponent"></a>Dagger 2 Component 与 SubComponent</h1><hr><p><a href="/posts/cbb172f8">Dagger 2 完全解析（一）,基本使用与原理</a><br><a href="/posts/b74c4b6c">Dagger 2 完全解析（二）, 进阶使用</a><br><a href="/posts/e30bee8a">Dagger 2 完全解析（三）, Component 与 SubComponent</a><br><a href="/posts/e781e647">Dagger 2 完全解析（四）,在Android中的使用</a></p><blockquote><p>本系列文章是基于 Google Dagger 2.23.2 版本， Kotlin 1.3.21版本</p></blockquote><hr><p>理解前面两篇文章后，可以使用 <code>Dagger 2</code>框架完成一个对象的依赖注入。但是在实战中会存在多个需要注入依赖的对象，也就是说会有多个 <code>Component</code>，它们之间会有相同的依赖，那么该如何处理它们之间的关系呢？</p><p>我们先来看一个简单的例子：</p><p>假如有三个类：<code>A</code>、<code>B</code>和<code>C</code>, <code>A</code>和<code>B</code>都各自持有<code>C</code>的实例，并且通过<code>Dagger2</code>进行注入</p><pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">class</span> A <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Inject</span>
    <span class="token keyword">lateinit</span> <span class="token keyword">var</span> c<span class="token operator">:</span> C
<span class="token punctuation">}</span>

<span class="token keyword">class</span> B <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Inject</span>
    <span class="token keyword">lateinit</span> <span class="token keyword">var</span> c<span class="token operator">:</span> C
<span class="token punctuation">}</span>

<span class="token keyword">class</span> C <span class="token annotation builtin">@Inject</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre><p>Component:</p><pre class="language-kotlin"><code class="language-kotlin"><span class="token annotation builtin">@Component</span>
<span class="token keyword">interface</span> AComponent <span class="token punctuation">{</span>
    <span class="token keyword">fun</span> <span class="token function">injectA</span><span class="token punctuation">(</span>a<span class="token operator">:</span> A<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token annotation builtin">@Component</span>
<span class="token keyword">interface</span> BComponent <span class="token punctuation">{</span>
    <span class="token keyword">fun</span> <span class="token function">injectA</span><span class="token punctuation">(</span>b<span class="token operator">:</span> B<span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre><p>如果要让<code>A</code>、<code>B</code>持有的实例<code>C</code>相同的话，我们该如何处理？</p><p>很多人第一时间会想到下面这种设计：</p><pre class="language-kotlin"><code class="language-kotlin"><span class="token annotation builtin">@Singleton</span>
<span class="token annotation builtin">@Component</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">[</span>CModule<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> AComponent <span class="token punctuation">{</span>
    <span class="token keyword">fun</span> <span class="token function">injectA</span><span class="token punctuation">(</span>a<span class="token operator">:</span> A<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token annotation builtin">@Singleton</span>
<span class="token annotation builtin">@Component</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">[</span>CModule<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> BComponent <span class="token punctuation">{</span>
    <span class="token keyword">fun</span> <span class="token function">injectA</span><span class="token punctuation">(</span>b<span class="token operator">:</span> B<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token annotation builtin">@Module</span>
<span class="token keyword">class</span> CModule <span class="token punctuation">{</span>

    <span class="token keyword">companion</span> <span class="token keyword">object</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">var</span> c<span class="token operator">:</span> C<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>

    <span class="token annotation builtin">@Singleton</span>
    <span class="token annotation builtin">@Provides</span>
    <span class="token keyword">fun</span> <span class="token function">provideC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> C <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            c <span class="token operator">=</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> c<span class="token operator">!!</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><p>把 Component 需要的依赖都在<code>modules</code>属性中声明，但是这样有两个问题：</p><p>（1）有时依赖实例需要共享，例如上面场景中，<code>A</code>和<code>C</code>都持有<code>C</code>的实例，并且根据<code>Module</code>里的实现，会存在谁先创建<code>C</code>实例的问题。</p><p>（2）Scope 作用域容易失效，例如 <code>CModule</code> 的<code>provideCar()</code>使用 <code>@Singleton</code> 作用域，<code>AComponent</code>和<code>BComponent</code>也要用 <code>Singleton</code> 标注，但它们都会持有一个<code>C</code>实例。</p><p>假如<code>A</code>先创建了<code>C</code>那么，<code>BComponent</code>需要依赖 <code>AComponent</code>提供的 <code>C</code>实例，这就是 <code>Component</code> 组织关系中的一种。</p><h2 id="Component-的组织关系"><a href="#Component-的组织关系" class="headerlink" title="Component 的组织关系"></a>Component 的组织关系</h2><p>Component 管理着依赖实例，根据依赖实例之间的关系就能确定 Component 的关系。这些关系可以用<code>object graph</code>描述，我称之为依赖关系图。在 Dagger 2 中 Component 的组织关系分为两种：</p><ul><li>依赖关系，一个 Component 依赖其他 Compoent<code>公开</code>的依赖实例，用 Component 中的<code>dependencies</code>声明。</li><li>继承关系，一个 Component 继承（也可以叫扩展）某 Component 提供更多的依赖，SubComponent 就是继承关系的体现。</li></ul><p>所以前文中<code>AComponent</code>和<code>BComponent</code>是依赖关系。</p><h3 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h3><p>具体的实现代码：</p><pre class="language-kotlin"><code class="language-kotlin"><span class="token annotation builtin">@Component</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">[</span>CModule<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> AComponent <span class="token punctuation">{</span>
    <span class="token keyword">fun</span> <span class="token function">injectA</span><span class="token punctuation">(</span>a<span class="token operator">:</span> A<span class="token punctuation">)</span>

    <span class="token keyword">fun</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> C
<span class="token punctuation">}</span>

<span class="token annotation builtin">@Component</span><span class="token punctuation">(</span>dependencies <span class="token operator">=</span> <span class="token punctuation">[</span>AComponent<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> BComponent <span class="token punctuation">{</span>
    <span class="token keyword">fun</span> <span class="token function">injectA</span><span class="token punctuation">(</span>b<span class="token operator">:</span> B<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token annotation builtin">@Module</span>
<span class="token keyword">class</span> CModule <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Provides</span>
    <span class="token keyword">fun</span> <span class="token function">provideC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> C <span class="token operator">=</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre><p><strong>注</strong>：<strong>因为 BComponent和 AComponent是依赖关系，如果<code>AComponent</code>声明了作用域的话，那么<code>BComponent</code>也必须声明（反之可以），而且它们的 Scope 不能相同，并且两个都有作用域的情况下 @Singleton 修饰的 Component （BComponent）不能依赖其他的 Component。</strong></p><pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">DaggerBComponent</span> <span class="token keyword">implements</span> <span class="token class-name">BComponent</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token keyword">final</span> AComponent aComponent<span class="token punctuation">;</span>

  <span class="token keyword">private</span> <span class="token function">DaggerBComponent</span><span class="token punctuation">(</span>AComponent aComponentParam<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>aComponent <span class="token operator">=</span> aComponentParam<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">injectA</span><span class="token punctuation">(</span>B b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">injectB</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>

  <span class="token keyword">private</span> B <span class="token function">injectB</span><span class="token punctuation">(</span>B instance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// 注入时，使用了aComponent.c()</span>
    B_MembersInjector<span class="token punctuation">.</span><span class="token function">injectC</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> Preconditions<span class="token punctuation">.</span><span class="token function">checkNotNull</span><span class="token punctuation">(</span>aComponent<span class="token punctuation">.</span><span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"Cannot return null from a non-@Nullable component method"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span></code></pre><p>编译时生成的代码 DaggerBComponent 中会调用<code>aComponent.c()</code>，如果 AComponent 没有向外提供C 实例的接口的话，DaggerBComponent 就会注入失败。</p><p>依赖注入：</p><pre><code>val aComponent = DaggerAComponent.builder().build()
DaggerBComponent.builder().aComponent(aComponent).build().inject(b)</code></pre><p>依赖关系就跟生活中的朋友关系相当，注意事项如下：</p><ol><li>被依赖的 Component 需要把暴露的依赖实例用显式的接口声明。</li><li>依赖关系中的 Component 的 Scope 不能相同，因为它们的生命周期不同。</li></ol><h3 id="继承关系"><a href="#继承关系" class="headerlink" title="继承关系"></a>继承关系</h3><p>继承关系跟面向对象中的继承的概念有点像，<code>SubComponent</code>称为<code>子 Component</code>，类似于平常说的子类。下面先看看下面这个场景：</p><pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">class</span> Parent <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Inject</span>
    <span class="token keyword">lateinit</span> <span class="token keyword">var</span> car<span class="token operator">:</span> Car
<span class="token punctuation">}</span>

<span class="token keyword">class</span> Child <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Inject</span>
    <span class="token keyword">lateinit</span> <span class="token keyword">var</span> car<span class="token operator">:</span> Car
    <span class="token annotation builtin">@Inject</span>
    <span class="token keyword">lateinit</span> <span class="token keyword">var</span> bike<span class="token operator">:</span> Bike
<span class="token punctuation">}</span>

<span class="token keyword">class</span> Car <span class="token annotation builtin">@Inject</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> Bike <span class="token annotation builtin">@Inject</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre><p>Child 可以开Parent的车 car，也可以骑自己的自行车 bike。依赖关系图：</p><p><img src="/assets/image/1561371949435.png" alt="1561371949435"></p><p>上图中 ChildComponent 在 ParentComponent之中，ChildComponent子承父业，可以访问 ParentComponent 的依赖，而 ParentComponent只知道 ChildComponent 是它的子类，可以访问 SubComponent.Builder，却无法访问 SubComponent 中的依赖。</p><pre class="language-kotlin"><code class="language-kotlin"><span class="token annotation builtin">@Component</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">[</span>CarModule<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> ParentComponent <span class="token punctuation">{</span>
    <span class="token keyword">fun</span> <span class="token function">inject</span><span class="token punctuation">(</span>parent<span class="token operator">:</span> Parent<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token annotation builtin">@Subcomponent</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">[</span>BikeModule<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> ChildComponent <span class="token punctuation">{</span>
    <span class="token keyword">fun</span> <span class="token function">inject</span><span class="token punctuation">(</span>child<span class="token operator">:</span> Child<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// SubComponent 必须显式地声明 Subcomponent.Builder，parentComponent 需要用 Builder 来创建 ChildComponent</span>
    <span class="token annotation builtin">@Subcomponent</span><span class="token punctuation">.</span>Builder
    <span class="token keyword">interface</span> Builder <span class="token punctuation">{</span>
        <span class="token keyword">fun</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> ChildComponent
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><p><code>@SubComponent</code>的写法与<code>@Component</code>一样，只能标注接口或抽象类，与依赖关系一样，SubComponent 与 parent Component 的 Scope 不能相同，只是 SubComponent 表明它是继承扩展某 Component 的。怎么表明一个 SubComponent 是属于哪个 parent Component 的呢？只需要在 parent Component 依赖的 Module 中的<code>subcomponents</code>加上 SubComponent 的 class，然后就可以在 parent Component 中请求 SubComponent.Builder。</p><pre class="language-kotlin"><code class="language-kotlin"><span class="token annotation builtin">@Component</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">[</span>CarModule<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> ParentComponent <span class="token punctuation">{</span>
    <span class="token operator">..</span><span class="token punctuation">.</span>
    <span class="token comment" spellcheck="true">// 用来创建childComponent</span>
    <span class="token keyword">fun</span> <span class="token function">childComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> ChildComponent<span class="token punctuation">.</span>Builder
<span class="token punctuation">}</span>

<span class="token annotation builtin">@Subcomponent</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">[</span>BikeModule<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> ChildComponent <span class="token punctuation">{</span>
    <span class="token operator">..</span><span class="token punctuation">.</span>
    <span class="token comment" spellcheck="true">// SubComponent 必须显式地声明 Subcomponent.Builder，parentComponent 需要用 Builder 来创建 ChildComponent</span>
    <span class="token annotation builtin">@Subcomponent</span><span class="token punctuation">.</span>Builder
    <span class="token keyword">interface</span> Builder <span class="token punctuation">{</span>
        <span class="token keyword">fun</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> ChildComponent
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 在CarModule上添加subComponents</span>
<span class="token annotation builtin">@Module</span><span class="token punctuation">(</span>subcomponents <span class="token operator">=</span> <span class="token punctuation">[</span>ChildComponent<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> CarModule <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Provides</span>
    <span class="token keyword">fun</span> <span class="token function">provideCar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">Car</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token annotation builtin">@Module</span>
<span class="token keyword">class</span> BikeModule <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Provides</span>
    <span class="token keyword">fun</span> <span class="token function">provideBike</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">Bike</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre><p>上面的代码经过<code>make project</code>后，dagger2生成的代码：</p><pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">DaggerParentComponent</span> <span class="token keyword">implements</span> <span class="token class-name">ParentComponent</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> ChildComponent<span class="token punctuation">.</span>Builder <span class="token function">childComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ChildComponentBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">ChildComponentBuilder</span> <span class="token keyword">implements</span> <span class="token class-name">ChildComponent<span class="token punctuation">.</span>Builder</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> ChildComponent <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ChildComponentImpl</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BikeModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">ChildComponentImpl</span> <span class="token keyword">implements</span> <span class="token class-name">ChildComponent</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> BikeModule bikeModule<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token function">ChildComponentImpl</span><span class="token punctuation">(</span>BikeModule bikeModuleParam<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>bikeModule <span class="token operator">=</span> bikeModuleParam<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">private</span> Child <span class="token function">injectChild</span><span class="token punctuation">(</span>Child instance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// 注入car时，调用的parentComponent的carModule提供</span>
      Child_MembersInjector<span class="token punctuation">.</span><span class="token function">injectCar</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> CarModule_ProvideCarFactory<span class="token punctuation">.</span><span class="token function">provideCar</span><span class="token punctuation">(</span>DaggerParentComponent<span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">.</span>carModule<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      Child_MembersInjector<span class="token punctuation">.</span><span class="token function">injectBike</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> BikeModule_ProvideBikeFactory<span class="token punctuation">.</span><span class="token function">provideBike</span><span class="token punctuation">(</span>bikeModule<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><p>SubComponent 编译时不会生成 DaggerChildComponent，需要通过 parentComponent 的获取 SubComponent.Builder 方法获取 ChildComponent 实例。</p><pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> parentComponent <span class="token operator">=</span> DaggerParentComponent<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
parentComponent<span class="token punctuation">.</span><span class="token function">childComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">inject</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span></code></pre><p><strong>继承关系和依赖关系最大的区别就是：继承关系中不用显式地提供依赖实例的接口，SubComponent 继承 parent Component 的所有依赖。</strong></p><h3 id="依赖关系-vs-继承关系"><a href="#依赖关系-vs-继承关系" class="headerlink" title="依赖关系 vs 继承关系"></a>依赖关系 vs 继承关系</h3><p>相同点：</p><ul><li>两者都能复用其他 Component 的依赖</li><li>有依赖关系和继承关系的 Component 不能有相同的 Scope</li></ul><p>区别：</p><ul><li>依赖关系中被依赖的 Component 必须显式地提供公开依赖实例的接口，而 SubComponent 默认继承 parent Component 的依赖。</li><li>依赖关系会生成两个独立的 DaggerXXComponent 类，而 SubComponent 不会生成 独立的 DaggerXXComponent 类。</li></ul><p>在 Android 开发中，Activity 是 App 运行中组件，Fragment 又是 Activity 一部分，这种组件化思想适合继承关系，所以在 Android 中一般使用 SubComponent。</p><h2 id="SubComponent-的其他问题"><a href="#SubComponent-的其他问题" class="headerlink" title="SubComponent 的其他问题"></a>SubComponent 的其他问题</h2><h3 id="抽象工厂方法定义继承关系"><a href="#抽象工厂方法定义继承关系" class="headerlink" title="抽象工厂方法定义继承关系"></a>抽象工厂方法定义继承关系</h3><p>除了使用 Module 的<code>subcomponents</code>属性定义继承关系，还可以在 parent Component 中声明返回 SubComponent 的抽象工厂方法来定义：</p><pre class="language-kotlin"><code class="language-kotlin"><span class="token annotation builtin">@Component</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">[</span>CarModule<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> ParentComponent <span class="token punctuation">{</span>
    <span class="token operator">..</span><span class="token punctuation">.</span>
    <span class="token comment" spellcheck="true">// 用来创建childComponent</span>
    <span class="token comment" spellcheck="true">//// 这个抽象工厂方法表明 ChildComponent 继承 ParentComponent</span>
    <span class="token keyword">fun</span> <span class="token function">childComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> ChildComponent
<span class="token punctuation">}</span>

<span class="token annotation builtin">@Subcomponent</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">[</span>BikeModule<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> ChildComponent <span class="token punctuation">{</span>
    <span class="token operator">..</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token annotation builtin">@Module</span>
<span class="token keyword">class</span> CarModule <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Provides</span>
    <span class="token keyword">fun</span> <span class="token function">provideCar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">Car</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token annotation builtin">@Module</span>
<span class="token keyword">class</span> BikeModule <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Provides</span>
    <span class="token keyword">fun</span> <span class="token function">provideBike</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">Bike</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre><p>这种定义方式不能很明显地表明继承关系，一般推荐使用 Module 的<code>subcomponents</code>属性定义。</p><h3 id="重复的-Module"><a href="#重复的-Module" class="headerlink" title="重复的 Module"></a>重复的 Module</h3><p>当相同的 Module 注入到 parent Component 和它的 SubComponent 中时，则每个 Component 都将自动使用这个 Module 的同一实例。也就是如果在 SubComponent.Builder 中调用相同的 Module 或者在返回 SubComponent 的抽象工厂方法中以重复 Module 作为参数时，会出现错误。（前者在编译时不能检测出，是运行时错误）</p><pre class="language-java"><code class="language-java"><span class="token annotation punctuation">@Component</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">{</span>RepeatedModule<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> <span class="token class-name">ComponentOne</span> <span class="token punctuation">{</span>
  ComponentTwo <span class="token function">componentTwo</span><span class="token punctuation">(</span>RepeatedModule repeatedModule<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 编译时报错</span>
  ComponentThree<span class="token punctuation">.</span>Builder <span class="token function">componentThreeBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Subcomponent</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">{</span>RepeatedModule<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> <span class="token class-name">ComponentTwo</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>

<span class="token annotation punctuation">@Subcomponent</span><span class="token punctuation">(</span>modules <span class="token operator">=</span> <span class="token punctuation">{</span>RepeatedModule<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">interface</span> <span class="token class-name">ComponentThree</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Subcomponent</span><span class="token punctuation">.</span>Builder
  <span class="token keyword">interface</span> <span class="token class-name">Builder</span> <span class="token punctuation">{</span>
    Builder <span class="token function">repeatedModule</span><span class="token punctuation">(</span>RepeatedModule repeatedModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ComponentThree <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

DaggerComponentOne<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">componentThreeBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">repeatedModule</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RepeatedModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 运行时报错 UnsupportedOperationException!</span>
    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Component 之间共用相同依赖，可以有两种组织关系：依赖关系与继承关系。至于如何选择试具体情况而定，但在 Android 开发中，一般使用继承关系，以 AppComponent 作为 root Component，AppComponent 一般还会使用 @Singleton 作用域，而 ActivityComponent 为 SubComponent。</p><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="https://xiaowujiang.cn" rel="external nofollow noreferrer">xiaowu</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://xiaowujiang.cn/posts/e30bee8a/">https://xiaowujiang.cn/posts/e30bee8a/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://xiaowujiang.cn" target="_blank">xiaowu</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Android/"><span class="chip bg-color">Android</span> </a><a href="/tags/Dagger2/"><span class="chip bg-color">Dagger2</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="google,qq,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/share/js/social-share.min.js"></script></div></div></div></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/valine/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"CAmH4sFTLPMg3inDkFSqWsuL-gzGzoHsz",appKey:"3Mh9SPxWQ7QbJjxmX7EU26z4",notify:!0,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/a02aa504/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/ixiaow/cdn@latest/images/timg.jpg" class="responsive-img" alt="deepin日常使用"> <span class="card-title">deepin日常使用</span></div></a><div class="card-content article-content"><div class="summary block-with-text">持续更新中……………… 使用深度的deepin的linux发行版系统已经半年有余，对于一个开发者来说，日常使用基本满足并且开发的效率和编译的程序的效率相对于win10高很多，但是呢也会有一些小问题，下面是我刚接触到这个系统时遇到的一些，然后</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2019-06-26 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/linux/" class="post-category">linux</a></span></div></div><div class="card-action article-tags"><a href="/tags/deepin/"><span class="chip bg-color">deepin</span> </a><a href="/tags/linux/"><span class="chip bg-color">linux</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/cbb172f8/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/medias/featureimages/13.jpg" class="responsive-img" alt="Dagger 2 的基本使用与原理"> <span class="card-title">Dagger 2 的基本使用与原理</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Dagger 2 的基本使用与原理 Dagger 2 完全解析（一）,基本使用与原理Dagger 2 完全解析（二）, 进阶使用Dagger 2 完全解析（三）, Component 与 SubComponentDagger 2 完全解析</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2019-06-24 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/dagger2/" class="post-category">dagger2</a></span></div></div><div class="card-action article-tags"><a href="/tags/Android/"><span class="chip bg-color">Android</span> </a><a href="/tags/Dagger2/"><span class="chip bg-color">Dagger2</span></a></div></div></div></div></article></div><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">&nbsp;&copy; <span id="year">2018</span> <a href="https://xiaowujiang.cn" target="_blank">Xiaowu</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp; </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;</span><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/ixiaow" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:xiaowu_zhu@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1250672818" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1250672818" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="https://blog.csdn.net/xiaowu_zhu" class="tooltipped" target="_blank" data-tooltip="csdn博客: https://blog.csdn.net/xiaowu_zhu" data-position="top" data-delay="50"><i class="fab fa-cuttlefish"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/js/matery.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?677cb870fafae889eec9ce2e03def624";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/others/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/gh/ixiaow/ixiaow.github.io@1.0/libs/instantpage/instantpage.js" type="module"></script></body></html><!-- rebuild by neat -->